<!DOCTYPE html>
<head>
<title>SITEMAP</title>
<link rel='stylesheet' type='text/css' href='bullets.css' />
<link rel='stylesheet' type='text/css' href='style.css' />
<meta name='viewport' content='width=device-width, initial-scale=1.0'
></head><body><h1>Sitemap</h1>
<h2>Click on the folders to see inside.</h2><ul id='sitemap'>
<li><span class='caret'>./</span>
<ul class='nested'>
<li><a href='treeKnot.jpeg'>treeKnot.jpeg</a></li>
<li><a href='cool.png'>cool.png</a></li>
<li><span class='caret'>fonts/</span>
<ul class='nested'>
<li><a href='fonts/PixelOperator-Bold.ttf'>fonts/PixelOperator-Bold.ttf</a></li>
<li><a href='fonts/PixelOperator_reduced.ttf'>fonts/PixelOperator_reduced.ttf</a></li>
<li><a href='fonts/Aseran-Regular_v2.otf'>fonts/Aseran-Regular_v2.otf</a></li>
</ul>
<li><a href='index.html'>index.html</a></li>
<li><span class='caret'>about/</span>
<ul class='nested'>
</ul>
<li><span class='caret'>blog/</span>
<ul class='nested'>
<li><a href='blog/index.html'>blog/index.html</a></li>
<li><a href='blog/20210317.html'>blog/20210317.html</a></li>
<li><a href='blog/style.css'>blog/style.css</a></li>
</ul>
<li><a href='HELLO.txt'>HELLO.txt</a></li>
<li><span class='caret'>aboutme/</span>
<ul class='nested'>
<li><a href='aboutme/index.html'>aboutme/index.html</a></li>
</ul>
<li><a href='style.css'>style.css</a></li>
<li><a href='bullets.css'>bullets.css</a></li>
<li><a href='sitemap.py'>sitemap.py</a></li>
<li><a href='shrimp.txt'>shrimp.txt</a></li>
<li><a href='print.gif'>print.gif</a></li>
<li><a href='list.js'>list.js</a></li>
<li><span class='caret'>boatany/</span>
<ul class='nested'>
<li><a href='boatany/boatany.png'>boatany/boatany.png</a></li>
<li><a href='boatany/boatany2.png'>boatany/boatany2.png</a></li>
<li><a href='boatany/boats.txt'>boatany/boats.txt</a></li>
</ul>
<li><a href='sitemap.html'>sitemap.html</a></li>
<li><span class='caret'>stuff/</span>
<ul class='nested'>
</ul>
<li><a href='email.gif'>email.gif</a></li>
<li><a href='list.txt'>list.txt</a></li>
<li><a href='glig.png'>glig.png</a></li>
</ul>
</li></ul>
<script src='list.js'></script>
<p>Is this working? If not, you can see a list <a href='/~gliggy/list.txt'>here</a>.</p>
</body>